spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${spring.datasource.hikari.jdbc-url}
spring.datasource.driver-class-name=${spring.datasource.hikari.driver-class-name}
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.minimum-idle=2
spring.jdbc.template.fetch-size=100

# log sql by datasource-proxy
spring.profiles.active=datasource-proxy
# log sql by P6Spy
#spring.profiles.active=P6Spy

# log sql for JdbcTemplate
logging.level.org.springframework.jdbc.core.JdbcTemplate: DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# log sql for mybatis
# https://mybatis.org/mybatis-3/zh/logging.html#
logging.level.com.shf.jdbc.extension.mybatis.mapper=DEBUG
mybatis-plus.mapper-locations: classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.shf.jdbc.extension.mybatis.entity
mybatis-plus.executor-type=reuse

# log sql for jpa
# https://www.baeldung.com/jpa-hibernate-batch-insert-update
# https://www.baeldung.com/sql-logging-spring-boot
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.session_factory.statement_inspector=com.shf.jdbc.extension.jpa.interceptor.LogStatementInspector
#spring.jpa.properties.hibernate.ejb.interceptor=com.shf.jdbc.extension.jpa.interceptor.LogInterceptor